stages:
  - Test
  - Publish

Test:
  stage: Test
  image: node:10.16-alpine
  script:
    - npm install --no-progress --loglevel error
    - npx tsc
    - npm run test

Publish:
  when: manual
  stage: Publish
  image: node:10.16-alpine
  script:
    - npm i --no-progress --loglevel error
    - npm run build
    - cd dist
    - npx npm-cli-login -u ${NPM_USER} -p ${NPM_PASS} -e ${NPM_EMAIL}
    - npm publish --access public
  only:
    - master
